<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /*for main background*/
    .flag{
      background-color: #ce1126;
      height: 600px;
      width: 900px;
      color: white;
      position: relative;
      
      
    }
   /*for blue line*/
  .flag>div{
    background-color:blue ;
    width: 100%;
    height: 300px;
    position: absolute;
    top: 150px ;
  }
  /*for circle */
    .flag>div>div{
    background-color: white;
    width: 200px;
    height: 200px;
    border-radius: 200px;
    position: relative;
    top: 50px;
    left: 350px;   
  }

  p{
    margin: 0;
    font-size: 5rem;
    text-align: center;
  }

  body>div>div>div>p{
    color: black;
  }

  
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>